<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: rgb(235, 235, 182);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h2 { 
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h2>Let's learn to use canvas</h2>
    <canvas id="myCanvas" height="600" width="900" style="border: 1px solid rebeccapurple;"> </canvas>
    <br>
    <canvas id="canvasGradient" height="600" width="900" style="border: 1px solid rebeccapurple;"> </canvas>
    <script>
        // CANVAgit S 1-----
            var canvas = document.getElementById("myCanvas");
            var ctx = canvas.getContext("2d");
        // Uncomment and see Circle in Canvas
            ctx.beginPath();
            ctx.arc(450, 300, 150, 0, 2*Math.PI);
            ctx.stroke();
        // Uncomment and see Rectangle in Canvas
            ctx.fillStyle = "blue";
            ctx.fillRect(150, 100, 600, 400)
        // Uncomment and make Cross in Canvas
            ctx.moveTo(0, 0);
            ctx.lineTo(900, 600);
            ctx.moveTo(900, 0);
            ctx.lineTo(0, 600);
            ctx.stroke();

        // CANVAS 2-----
            var canvasG = document.getElementById("canvasGradient");
            var ctx = canvasG.getContext("2d");
        // Uncomment and see Gradient Rectangle in Canvas
            var grd = ctx.createLinearGradient(100, 120, 200, 0); // For Rectangle
            grd.addColorStop(0, "red");
            grd.addColorStop(1, "black");
            ctx.fillStyle = grd;
            ctx.fillRect(200, 200, 500, 200);

        // USE OF FONT/TEXT DESIGNING
            ctx.font = "50px Arial";
            // ctx.textAlign = "center"; // -- in case of need
            // ctx.fillText("How's it..?", canvasG.height/2, canvasG.width/2); // use fill or stroke
            ctx.strokeText("How's it..?", 330, 150); // or use like tihs

    </script>
</body>
</html>